{
  "name": "fuji-trip-functions",
  "description": "Cloud Functions for Fuji Trip Planner",
  "engines": { "node": "20" },
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint src"
  },
  "dependencies": {
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13"
  }
}
